---
#
# This is the canonical configuration for the `README.md`
# Run `make readme` to rebuild the `README.md`
#

# Name of this project
name: ansible-node-exporter

# License of this project
license: "MIT"

# Canonical GitLab repo
gitlab_repo: guardianproject-ops/ansible-node-exporter

# Badges to display
badges: []

# Short description of this project
description: |-
  WARNING: This role was moved to gpops.common https://gitlab.com/guardianproject-ops/ansible-collection-common
  
  This ansible role installs and configures
  [node_exporter](https://github.com/prometheus/node_exporter) on a Debian
  system.

  It is based off the role [cloudalchemy/ansible-node-exporter](https://github.com/cloudalchemy/ansible-node-exporter)

requirements: |-
  This role only supports Debian hosts.

# How to use this project
usage: |-

  By default the [apt
  collector](https://github.com/prometheus/node_exporter/blob/master/text_collector_examples/apt.sh)
  is enabled which exposes pending apt updates and whether the system needs to be
  rebooted or not.

  ```yaml
  - hosts: servers
    vars:
      node_exporter_listen_address: 0.0.0.0
    roles:
      - ansible-node-exporter
  ```

include:
  - "docs/variables.md"

# Copyrights
copyrights:
  - name: "The Guardian Project"
    url: "https://guardianproject.info"
    year: "2020"
  - name: "Pawel Krupa and Roman Demachkovych"
    url: "https://github.com/cloudalchemy/ansible-node-exporter/blob/master/LICENSE"
    year: "2017-2018"

# Contributors to this project
contributors:
  - name: "Abel Luck"
    gitlab: "abelxluck"
    gravatar: 0f605397e0ead93a68e1be26dc26481a
